[status-monitor]
battery_avg_iir_filter=false
battery_time_left_refreshrate=60
average_gpu_load=false
use_old_fps_average=false

[full]
refresh_rate=2
sample_rate=2
layer_width_align=left
show_real_freqs=true
show_deltas=true
show_target_freqs=true
show_fps=true
show_res=true
show_read_speed=true
use_dynamic_colors=true
disable_screenshots=false
separator_color=#2DFF
cat_color_1=#8FFF
cat_color_2=#8CFF
text_color=#FFFF
background_color=#0009
focus_background_color=#000F

[mini]
refresh_rate=30
sample_rate=2
handheld_font_size=15
docked_font_size=15
docked_1080p_font_size=21
use_1080p_docked=true
spacing=15
horizontal_padding=36
vertical_padding=36
corner_radius=36
stacked_spacing=4
real_freqs=true
real_volts=true
show_full_cpu=true
show_full_cpu_max_core_012=true
show_stacked_full_cpu=true
show_full_res=true
show_primary_res=false
show_soc_voltage=true
show_stacked_fan_soc=true
show_stacked_vddq=true
show_cpu_temp=false
show_gpu_temp=false
show_ram_temp=false
show_stacked_cpu_temp=true
show_stacked_gpu_temp=true
show_stacked_ram_temp=true
voltage_at_end_cpu=true
voltage_at_end_gpu=true
voltage_at_end_ram=true
voltage_at_end_tmp=true
use_dynamic_colors=true
show_vddq=true
show_vdd2=true
decimal_vdd2=false
show_dtc=true
use_dtc_symbol=true
dtc_format_1=%a, %b %d
dtc_format_2=%l:%M:%S %p
integer_fps=false
use_fps_graph=true
show=DTC+BAT+CPU+GPU+RAM+TMP+RES+FPS
element_order=DTC+BAT+CPU+GPU+RAM+MEM+SOC+TMP+READ+RES+FPS
show_labels=true
replace_MB_with_RAM_load=true
show_RAM_load_CPU_GPU=false
show_stacked_ram_load_cpu_gpu=true
show_ram_bandwidth=true
show_stacked_ram_bandwidth=true
show_component_temps=true
show_soc_pcb_skin_temps=true
show_stacked_bat=false
show_stacked_dtc=false
invert_battery_display=true
disable_screenshots=false
frame_offset_x=0
frame_offset_y=0
frame_padding=0
background_color=#000A
focus_background_color=#000F
separator_color=#2DFF
cat_color=#2DFF
text_color=#FFFF
use_border=true
dynamic_border=true
cw_border_flow=true
border_thickness=3
border_color=#04AF
border_wheel_color_1=#0C0F
border_wheel_color_2=#64FF
border_wheel_color_3=#08AF
border_wheel_color_3_deep=#657F
border_wheel_color_4=#A98F
border_wheel_color_4_deep=#C8FF

[micro]
refresh_rate=3
handheld_font_size=15
docked_font_size=15
docked_1080p_font_size=21
use_1080p_docked=true
text_align=Center
real_freqs=true
real_volts=true
show_full_cpu=true
show_full_cpu_max_core_012=false
show_stacked_full_cpu=true
show_full_res=false
show_primary_res=true
show_soc_voltage=true
show_stacked_fan_soc=true
show_stacked_vddq=true
show_cpu_temp=true
show_gpu_temp=true
show_ram_temp=true
show_stacked_cpu_temp=true
show_stacked_gpu_temp=true
show_stacked_ram_temp=true
voltage_at_end_cpu=true
voltage_at_end_gpu=true
voltage_at_end_ram=true
voltage_at_end_tmp=true
use_dynamic_colors=true
show_vddq=false
show_vdd2=true
decimal_vdd2=false
show_dtc=true
use_dtc_symbol=true
dtc_format_1=%a, %b %d
dtc_format_2=%l:%M:%S %p
integer_fps=true
show=FPS+CPU+GPU+RAM+TMP+BAT+DTC
element_order=FPS+RES+CPU+GPU+RAM+READ+SOC+TMP+BAT+DTC
replace_GB_with_RAM_load=true
show_RAM_load_CPU_GPU=false
show_stacked_ram_load_cpu_gpu=true
show_ram_bandwidth=true
show_stacked_ram_bandwidth=true
show_component_temps=true
show_soc_pcb_skin_temps=true
show_stacked_temps=true
show_stacked_bat=true
show_stacked_dtc=true
invert_battery_display=true
horizontal_padding=14
vertical_padding=8
label_padding=14
element_padding=50
stacked_spacing=4
disable_screenshots=false
background_color=#000A
focus_background_color=#000F
separator_color=#2DFF
cat_color=#2DFF
text_color=#FFFF

[fps-counter]
refresh_rate=30
sample_rate=30
handheld_font_size=40
docked_font_size=40
docked_1080p_font_size=68
use_1080p_docked=true
integer_fps=true
disable_screenshots=false
frame_offset_x=0
frame_offset_y=0
frame_padding=0
corner_radius=36
background_color=#000A
focus_background_color=#000F
text_color=#2DFF
use_border=true
dynamic_border=true
cw_border_flow=true
border_thickness=3
border_color=#04AF
border_wheel_color_1=#0C0F
border_wheel_color_2=#64FF
border_wheel_color_3=#08AF
border_wheel_color_3_deep=#657F
border_wheel_color_4=#A98F
border_wheel_color_4_deep=#C8FF

[fps-graph]
refresh_rate=30
sample_rate=3
show_info=true
use_dynamic_colors=true
integer_fps=true
disable_screenshots=false
frame_offset_x=0
frame_offset_y=0
frame_padding=0
corner_radius=36
use_graph_border=false
graph_background=false
background_color=#000A
focus_background_color=#000F
fps_counter_color=#2DFF
border_color=#04AF
dashed_line_color=#0AAF
main_line_color=#0F0F
rounded_line_color=#0C0F
perfect_line_color=#A0FF
max_fps_text_color=#FFFF
min_fps_text_color=#FFFF
plot_background_color=#0007
text_color=#FFFF
cat_color=#2DFF
use_border=true
dynamic_border=true
cw_border_flow=true
border_thickness=3
border_wheel_color_1=#0C0F
border_wheel_color_2=#64FF
border_wheel_color_3=#08AF
border_wheel_color_3_deep=#657F
border_wheel_color_4=#A98F
border_wheel_color_4_deep=#C8FF

[game_resolutions]
refresh_rate=30
sample_rate=2
disable_screenshots=false
frame_offset_x=0
frame_offset_y=0
frame_padding=0
corner_radius=36
background_color=#000A
focus_background_color=#000F
cat_color=#8FFF
text_color=#FFFF
use_border=true
dynamic_border=true
cw_border_flow=true
border_thickness=3
border_color=#04AF
border_wheel_color_1=#0C0F
border_wheel_color_2=#64FF
border_wheel_color_3=#08AF
border_wheel_color_3_deep=#657F
border_wheel_color_4=#A98F
border_wheel_color_4_deep=#C8FF
