[status-monitor]
battery_avg_iir_filter=false
battery_time_left_refreshrate=60
average_gpu_load=false
use_old_fps_average=false

[full]
refresh_rate=5
layer_width_align=left
show_real_freqs=true
show_deltas=true
show_target_freqs=true
show_fps=true
show_res=true
show_read_speed=true
use_dynamic_colors=true
disable_screenshots=false
separator_color=#888F
cat_color_1=#8FFF
cat_color_2=#8CFF
text_color=#FFFF

[mini]
refresh_rate=5
handheld_font_size=15
docked_font_size=15
spacing=8
real_freqs=true
real_volts=true
show_full_cpu=false
show_full_res=true
show_soc_voltage=true
use_dynamic_colors=true
show_vddq=true
show_vdd2=true
decimal_vdd2=false
show_dtc=true
use_dtc_symbol=true
dtc_format=%a, %b %d%I:%M %p
show=DTC+BAT+CPU+GPU+RAM+TMP+FPS+RES
element_order=DTC+BAT+CPU+GPU+RAM+MEM+READ+SOC+TMP+FPS+RES
show_labels=true
replace_MB_with_RAM_load=true
show_RAM_load_CPU_GPU=false
show_component_temps=true
show_soc_pcb_skin_temps=true
show_side_by_side_fan_soc=false
show_side_by_side_vddq=false
invert_battery_display=true
disable_screenshots=false
sleep_exit=false
frame_offset_x=6
frame_offset_y=6
frame_padding=6
background_color=#000C
focus_background_color=#000F
separator_color=#2DFF
cat_color=#2DFF
text_color=#FFFF

[micro]
refresh_rate=5
layer_height_align=top
handheld_font_size=15
docked_font_size=15
text_align=Center
real_freqs=true
real_volts=true
show_full_cpu=false
show_full_res=false
show_soc_voltage=true
use_dynamic_colors=true
show_vddq=true
show_vdd2=true
decimal_vdd2=false
show_dtc=true
use_dtc_symbol=true
dtc_format=%H:%M
show=FPS+CPU+GPU+RAM+TMP+BAT+DTC
element_order=FPS+CPU+GPU+RAM+READ+SOC+TMP+RES+BAT+DTC
replace_GB_with_RAM_load=true
show_component_temps=true
show_soc_pcb_skin_temps=true
show_side_by_side_fan_soc=false
show_side_by_side_temps=false
show_side_by_side_vddq=false
horizontal_padding=12
vertical_padding=6
invert_battery_display=false
disable_screenshots=false
sleep_exit=false
background_color=#0009
separator_color=#2DFF
cat_color=#2DFF
text_color=#FFFF

[fps-counter]
refresh_rate=5
handheld_font_size=40
docked_font_size=40
use_integer_counter=false
disable_screenshots=false
frame_offset_x=6
frame_offset_y=6
frame_padding=6
background_color=#0009
focus_background_color=#000F
text_color=#8CFF

[fps-graph]
refresh_rate=5
show_info=true
use_dynamic_colors=true
disable_screenshots=false
frame_offset_x=6
frame_offset_y=6
frame_padding=6
background_color=#0009
focus_background_color=#000F
fps_counter_color=#888C
border_color=#2DFF
dashed_line_color=#8888
main_line_color=#FFFF
rounded_line_color=#F0FF
perfect_line_color=#0C0F
max_fps_text_color=#FFFF
min_fps_text_color=#FFFF
text_color=#FFFF
cat_color=#2DFF

[game_resolutions]
refresh_rate=5
disable_screenshots=false
frame_offset_x=6
frame_offset_y=6
frame_padding=6
background_color=#0009
focus_background_color=#000F
cat_color=#8FFF
text_color=#FFFF
